TURING labyrinth
-- Turing-Maschine zum Suchen eines Weges innerhalb eines Labyrinths.
-- Es wird der erste m"ogliche Weg gefunden und farblich dargestellt.

ARRAY 70,70 STEP 10,10

STATES
	raum : white	
	wand : black
	sta1 : blue
	sta2 : green
	sta3 : red
END

PARAMETERS
	Four
	Ascii "altjeznitz.txt"
END

RULES
-- I have written this rule for many months and than I lose my
-- sheet of paper, where I described the meaning of the states
-- Sorry !
	 0, 0,   5,  0, 0
	 0, 4,   5,  4, 0
	 2, 0,   4,  2, 0
	 3, 2,   5,  2, 2
	 4, 0,   3,  0, 2
	 4, 1,   4,  2, 0
	 4, 2,   2,  2, 2
	 5, 0,   6,  0, 1
	 6, 0,  12,  0, 2
	 6, 1,  23,  1, 2
	 6, 2,   7,  2, 2
	 6, 3,   7,  3, 2
	 7, 0,   8,  0, 1
	 8, 0,  17,  0, 2
	 8, 1,  33,  1, 2
	 8, 2,   9,  2, 2
	 8, 3,   9,  3, 2
	 8, 4,  43,  4, 2
	 9, 0,  10,  0, 1
	10, 0,  22,  0, 2
	10, 1,  31,  1, 2
	10, 2,  11,  2, 2
	10, 3,  11,  3, 2
	11, 0,   4,  2, 1
	12, 0,  13,  0, 1
	13, 0,  20,  0, 2
	13, 1,  28,  1, 2
	13, 2,  14,  2, 2
	13, 3,  14,  3, 2
	14, 0,  15,  0, 1
	15, 0,  21,  0, 2
	15, 1,  21,  1, 2
	15, 2,  16,  2, 2
	15, 3,  16,  3, 2
	16, 0,   5,  0, 0
	17, 0,  18,  0, 1
	18, 0,  20,  0, 2
	18, 1,  30,  1, 2
	18, 2,  19,  2, 2
	18, 3,  19,  3, 2
	19, 0,   5,  1,-1
	20, 0,   5,  0,-1
	21, 0,   5,  0, 0
	22, 0,   5,  0, 2
	23, 0,  24,  0, 1
	24, 0,  25,  2, 2
	24, 1,  33,  1, 2
	24, 2,  25,  2, 2
	24, 3,  25,  3, 2
	25, 0,  26,  0, 1
	26, 1,  32,  1, 2
	26, 2,  27,  2, 2
	26, 3,  27,  3, 2
	27, 0,   4,  2, 0
	28, 0,  29,  0, 1
	29, 1,  32,  1, 2
	29, 2,  21,  2, 2
	29, 3,  21,  3, 2
	30, 0,   5,  0,-1
	31, 0,   4,  2, 2
	32, 0,   4,  0, 1
	33, 0,   4,  0, 0
	40, 0,  41,  4, 1
	40, 1,  40,  4, 0
	40, 4,  STOP
	41, 0,  42,  0, 2
	41, 1,  40,  4, 0
	41, 2,  42,  2, 2
	41, 3,  42,  3, 2
	42, 0,  41,  0, 1
	42, 2,  41,  2, 1
	42, 4,  41,  4, 1
	43, 0,  44,  1, 2
	44, 4,  40,  4, 2
END

